<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jean.fiction.controller.MainController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label text="小说ID" />
            <TextField fx:id="url" HBox.hgrow="ALWAYS" />
            <Button fx:id="download" mnemonicParsing="false" text="添加下载任务" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="小说名称" />
          <TableColumn prefWidth="75.0" text="下载信息" />
            <TableColumn prefWidth="75.0" text="进度" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
